C:\Users\carlo\Desktop\_school\_Lipo\20220106\logikai_muveletek\kertirajmund\20220106_KR_Lipo\bin\Debug\netcoreapp3.1\20220106_KR_Lipo.exe
C:\Users\carlo\Desktop\_school\_Lipo\20220106\logikai_muveletek\kertirajmund\20220106_KR_Lipo\bin\Debug\netcoreapp3.1\20220106_KR_Lipo.deps.json
C:\Users\carlo\Desktop\_school\_Lipo\20220106\logikai_muveletek\kertirajmund\20220106_KR_Lipo\bin\Debug\netcoreapp3.1\20220106_KR_Lipo.runtimeconfig.json
C:\Users\carlo\Desktop\_school\_Lipo\20220106\logikai_muveletek\kertirajmund\20220106_KR_Lipo\bin\Debug\netcoreapp3.1\20220106_KR_Lipo.runtimeconfig.dev.json
C:\Users\carlo\Desktop\_school\_Lipo\20220106\logikai_muveletek\kertirajmund\20220106_KR_Lipo\bin\Debug\netcoreapp3.1\20220106_KR_Lipo.dll
C:\Users\carlo\Desktop\_school\_Lipo\20220106\logikai_muveletek\kertirajmund\20220106_KR_Lipo\bin\Debug\netcoreapp3.1\20220106_KR_Lipo.pdb
C:\Users\carlo\Desktop\_school\_Lipo\20220106\logikai_muveletek\kertirajmund\20220106_KR_Lipo\obj\Debug\netcoreapp3.1\20220106_KR_Lipo.csprojAssemblyReference.cache
C:\Users\carlo\Desktop\_school\_Lipo\20220106\logikai_muveletek\kertirajmund\20220106_KR_Lipo\obj\Debug\netcoreapp3.1\20220106_KR_Lipo.AssemblyInfoInputs.cache
C:\Users\carlo\Desktop\_school\_Lipo\20220106\logikai_muveletek\kertirajmund\20220106_KR_Lipo\obj\Debug\netcoreapp3.1\20220106_KR_Lipo.AssemblyInfo.cs
C:\Users\carlo\Desktop\_school\_Lipo\20220106\logikai_muveletek\kertirajmund\20220106_KR_Lipo\obj\Debug\netcoreapp3.1\20220106_KR_Lipo.csproj.CoreCompileInputs.cache
C:\Users\carlo\Desktop\_school\_Lipo\20220106\logikai_muveletek\kertirajmund\20220106_KR_Lipo\obj\Debug\netcoreapp3.1\20220106_KR_Lipo.dll
C:\Users\carlo\Desktop\_school\_Lipo\20220106\logikai_muveletek\kertirajmund\20220106_KR_Lipo\obj\Debug\netcoreapp3.1\20220106_KR_Lipo.pdb
C:\Users\carlo\Desktop\_school\_Lipo\20220106\logikai_muveletek\kertirajmund\20220106_KR_Lipo\obj\Debug\netcoreapp3.1\20220106_KR_Lipo.genruntimeconfig.cache
